<!DOCTYPE html>
<html >
<style>
  input[type=text],[type=file]{
    width: 80%;
    padding: 16px 20px;
    margin:auto ;
    display:-moz-inline-block;
    -moz-border-radius: 6px;
    border: none;
    background-color: whitesmoke;
  }
  input[type=submit]{
    width: 20%;
    background-color:black;
    color:white;
    padding:14px 20px;
    margin:8px 0 ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover{
    background-color: black;

  }
  div {
    width: 30%;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    border: black solid 1px;
  }
  body{
    padding-left: 15%;
  }
</style>
<body>

<h2>Submit Form</h2>
<div>
  <form action="/action_page.php">
    <label for="name"> Name</label>
    <br/><br>

    <input type="text" id="name" name="name" placeholder="Your name..">
    <br><br>
    <label for="Email Address">Email Address</label>
    <br/><br>
    <input type="text" id="Email Address" name="Email Address" placeholder="Enter Email Address">
    <br/><br/>
    <label for="Password">Password</label>
    <br/><br>
    <input type="text" id="Password" name="password"
           placeholder="password">
    <br/><br/>
    <lable for="Upload Photo">Upload Photo</lable>
    <br/><br>
    <input type="file" id= name="Upload Photo"
    placeholder=file>
    <br/><br/>


    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>